# Wizardry

./: Wizardry.cs  Wizardry.csproj  Wizardry.sln
Cards/: Template.cs
Cards/Evoker/: Auto_Shuffler.cs  Chaos_Magics.cs  Chaoss_Magics.cs  Defencive_Magics.cs  Defensive_Magics.cs  Evoker.cs  EvokerClass.cs  Faster_Casting.cs  Rebirth_Magics.cs  Spell_Removal.cs
Extensions/: CharacterStatModifiers.cs  PlayerActions.cs
MonoBehavors/: EvokerDeck.cs
Patches/: InputPatches.cs
Spells/: Spell.cs
Spells/Evoker/: Bottled_Phoenix.cs  Bullet_Shield.cs  EvokerSpells.cs  Fling.cs  Healling_Shard.cs  Mass_Panic.cs  Poke.cs  Smite.cs
Util/: SpawnBulletsEffect.cs
